<html lang="en"><head>
  <meta charset="utf-8">
  <title>OHD</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="icon" href="favicon.ico">
  <meta name="description" content="OLLIE MAKES STUFF!">
  <style type="text/css">
	    body { background-color: #000000; font-family: 'Helvetica'; font-weight: bold; color:#000; margin:0; padding:0; border:0;}
      a { color:#00000; text-decoration: none; }
      a:hover { color:#ff6f01; }
      input { border-radius:0; }
      #container { position: absolute; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }
      #title { display:block; height: 5em; text-align:center; margin:auto; left:30px; color:#000; opacity: 0; }
      #links { text-align:left; color:#fff; display:block; position:relative; width: 10em; height:5em; bottom: 6.4em; left:103%; z-index: 2; font-size: 0.75em; font-weight: normal; }
      #links a { color:#000; }
      #links a:hover { color:#DD6E0F; }
      .pointer       { cursor: pointer; }

      	@media (min-width: 425px) and (orientation:portrait) {
     	   #links { bottom: 11.5em; left:0em; font-size: 1.5em; }
  	    }
	@media (max-width: 1280px) and (orientation:landscape) {
      	  #logo { max-height:10%; max-width:25%; }
	}
	@font-face { font-family: Foggy; src: url('Foggy.ttf'); } 

	#cardtitle { color:#fff; font-weight: normal;font-size:3.75em;margin-left:30px;display:block;font-family: 'Foggy'}
    
    #cardsubtext { color:#fff; font-size:1.3em; font-weight: normal;margin-left:30px;}
    
    #cardlink { color:#DD6E0F; font-size: 1em; font-weight: normal;margin-left:30px;display:block;}
    #cardlink a:hover { color:#fff; }
    #maintitle {color:#000;font-size: 7em;font-weight: normal;color:#fff;font-family: 'Foggy'}
    #subtitle { color:#fff; font-size:1.3em; font-weight: normal;}
    #cardsmalltitle { color:#fff; font-size:1.3em;margin-left:15px;display:block;}


    #date {display:block; position:absolute;color:#666666; font-size: 1em; font-weight: normal;margin:auto;left:15px;top:1%;}

   .scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-left: 30px;
  }

   .title {
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-top: 30px;
  }

  .img {
    aspect-ratio : 1 / 1;
    height:100%;
    display:flex;
    background: #FFFFFF00;
  }
  .cardmidt {
    aspect-ratio : 2 / 1;
    height:100%;
    display:flex;
  }

  .scrolling-wraper, .scrolling-wrapper-flexbox {
  	margin-top: 30px;
    width: 92.5%;
    height:27.5%;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }

	.scrolling-wrapper-flexbox::-webkit-scrollbar {
  display: none;
}
  </style>
</head>
<body style="zoom: 1;">

	<!--<span id="date"><span id="p1"></span> // ian's awesome site by ian</span>
    <br>-->
    <div class="title">
    <p><span id="maintitle">OLLIE'S HARD DRIVE</span>
    <br><span id="subtitle">Ollie is 100% DIY forever! Site is in-progress!</span>
    </p>
    </div>
    

	<div class="scrolling-wrapper-flexbox">

    <div class="img" style="background-image: url(
    cards/downit.png
    );background-position: center;background-size: cover;background-repeat: no-repeat;">
	</div>
    
    <div class="cardmidt" style="background-position: center;background-size: cover;background-repeat: no-repeat;"><span><p><span id="cardtitle">
    DOWNIT
    </span><span id="cardsubtext">
    Sequel to a cult classic
    </span>
	<!--<span id="cardlink">
    <a target="_blank"><u>coming soon!</u></a>
    </span>-->
    </p></span></div>
    
	</div>
    
    <div class="scrolling-wrapper-flexbox">

    <div class="img" style="background-image: url(
    cards/teenydungeon.png
    );background-position: center;background-size: cover;background-repeat: no-repeat;">
	</div>
    
    <div class="cardmidt" style="background-position: center;background-size: cover;background-repeat: no-repeat;"><span><p><span id="cardtitle">
    TEENY DUNGEON
    </span><span id="cardsubtext">
    The cult classic
    </span>
	<!--<span id="cardlink">
    <a target="_blank"><u>coming soon!</u></a>
    </span>-->
    </p></span></div>
    
	</div>
    
    <div class="title">
    <p>
    <br><span id="subtitle">got a suggestion, bug, or just want to say hi?<br>
    hml here:<br>
    email: hello@olliesharddrive.com<br>
    <br>
	thanku 4 bein u :)</span>
    </p>
    </div>
    <br>
    <br>

<script>
	var date = new Date();
	var current_date = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+ date.getDate();
	document.getElementById("p1").innerHTML = current_date;
</script>



</body></html>
