{






  "item.minecraft.music_disc_13.desc": "SLUG CITY - Sagrado",
  "item.minecraft.music_disc_cat.desc": "SLUG CITY - Rabbit",
  "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
  "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
  "item.minecraft.music_disc_far.desc": "SLUG CITY - Spot",
  "item.minecraft.music_disc_mall.desc": "SLUG CITY - Wings",
  "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
  "item.minecraft.music_disc_stal.desc": "SLUG CITY - Yin",
  "item.minecraft.music_disc_strad.desc": "C418 - strad",
  "item.minecraft.music_disc_ward.desc": "C418 - ward",
  "item.minecraft.music_disc_11.desc": "C418 - 11",
  "item.minecraft.music_disc_wait.desc": "C418 - wait",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
  "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside",
  "item.minecraft.music_disc_otherside.5": "Samuel Aberg - 5",
  "block.minecraft.jukebox": "Synth",
  "item.minecraft.totem_of_undying": "Gauntlet of Undying"}
